{
  "version": 2,
  "builds": [
    {
      "src": "server/server-cron.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/server-cron.js"
    }
  ]
}
